<?xml version="1.0" encoding="UTF-8"?>
<package
    xml:lang="ja"
    xmlns="http://www.idpf.org/2007/opf"
    unique-identifier="pub-id"
    version="3.0">
    <metadata
        xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-id">
            urn:uuid:a4921925-48da-9b2e-acee-140f8973d321
        </dc:identifier>
        <dc:title id="pub-title">
            命の部屋
        </dc:title>
        <meta refines="#pub-title" property="file-as">
            イノチノヘヤ
        </meta>
        <dc:language>ja</dc:language>
        <dc:creator id="creator">
            田中  凌太
        </dc:creator>
        <meta refines="#creator" property="role" scheme="marc:relators" id="role">
            aut
        </meta>
        <dc:date>
            2023-08-07T15:12:30Z
        </dc:date>
        <dc:subject id="subject">
            FICTION/General
        </dc:subject>
        <meta refines="#subject" property="authority">
            BISAC
        </meta>
        <meta refines="#subject" property="term">
            FIC000000
        </meta>
        <dc:publisher id="publisher">
            Sinc
        </dc:publisher>
        <meta property="dcterms:modified">
            2023-08-07T15:13:00Z
        </meta>
    </metadata>
    <manifest>
        <item properties="nav"
            id="nav" href="nav.html" media-type="application/xhtml+xml"/>
        <item id="cover-pic"
            href="book/1-cover.html" media-type="application/xhtml+xml"/>
        <item id="title"
            href="book/2-title.html" media-type="application/xhtml+xml"/>
        <item id="toc"
            href="book/3-toc.html" media-type="application/xhtml+xml"/>
        <item id="content"
            href="book/4-content.html" media-type="application/xhtml+xml"/>
        <item id="right"
            href="book/5-right.html" media-type="application/xhtml+xml"/>
        <item id="colophon"
            href="book/6-colophon.html" media-type="application/xhtml+xml"/>
        <item id="style"
            href="style/style.css" media-type="text/css"/>
        <item properties="cover-image"
            id="cover" media-type="image/jpeg" href="images/cover-pic.jpg"/>
    </manifest>
    <spine page-progression-direction="ltr">
        <itemref linear="yes" idref="cover-pic" properties="page-spread-left"/>
        <itemref linear="yes" idref="title" properties="page-spread-left"/>
        <itemref linear="yes" idref="toc" properties="page-spread-left"/>
        <itemref linear="yes" idref="content" properties="page-spread-left"/>
        <itemref linear="yes" idref="right" properties="page-spread-left"/>
        <itemref linear="yes" idref="colophon" properties="page-spread-left"/>
    </spine>
</package>